.best-coffee
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    padding-top: 116px
    &::before
        content: ''
        position: absolute
        left: 0px
        top: 0px
        background-image: url("./../../img/main-page-section_img.png")
        background-size: 100%
        background-repeat: no-repeat
        width: 100%
        height: 100%
        z-index: -1
    &__list
        display: flex
        justify-content: center
        flex-direction: row
        margin-bottom: 40px
.prod
    &-card
        display: flex
        align-items: center
        flex-direction: column
        width: 250px
        min-height: 270px
        margin: 0 40px
        padding: 20px
        background: rgba(255, 255, 255, 0.65)
        border-radius: 10px
    &-img
        width: 200px
        border-radius: 10px