.article
    &::after
        content: ''
        position: absolute
        width: 300px
        border-top: 1px solid #000000
        top: 50px
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__bean-img
        position: relative
        display: inline-block
        margin-bottom: 45px
        text-align: center
        width: 120px
        &::before
            content: ''
            position: absolute
            width: 80px
            border-top: 1px solid #000000
            top: 18px
            left: -72px
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        &::after
            content: ''
            position: absolute
            width: 80px
            border-top: 1px solid #000000
            top: 18px
            right: -72px
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__img
        width: 360px
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.25)
    &__content
        padding-top: 115px
        display: flex
        align-items: center
        flex-direction: column
        text-align: center
        &-sections
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            section
                padding-left: 85px
.section__header
    margin-bottom: 22px
    font-weight: 700
    font-size: 30px
    line-height: 35px
    color: #000000
.beans-black-img
    width: 40px
    height: 40px
.main-page-text
    font-size: 19px
    margin-bottom: 100px
.text-content
    margin-bottom: 27px
    width: 810px
.page-text
    font-size: 19px
    width: 500px

