.header
    text-align: center
    color: #FFFFFF
    &__title
        margin-bottom: 18px
        font-weight: 600
        font-size: 48px
        letter-spacing: 3px
        line-height: 58px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__bean-img
        position: relative
        display: inline-block
        margin-bottom: 20px
        text-align: center
        width: 120px
        &::before
            content: ''
            position: absolute
            width: 80px
            border-top: 1px solid #FFFFFF
            top: 18px
            left: -72px
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
        &::after
            content: ''
            position: absolute
            width: 80px
            border-top: 1px solid #FFFFFF
            top: 18px
            right: -72px
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
    &__text
        margin-bottom: 15px
        font-size: 32px
        line-height: 63px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__btn
        margin-bottom: 260px
        padding: 9px 55px
        color: #FFFFFF
        font-size: 18px
        line-height: 20px
        background-color: transparent
        border: 1px solid #FFFFFF
        border-radius: 3px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
.beans-white-img
    width: 50px
    height: 50px
.main-header
    padding-top: 66px
    &::before
        content: ''
        position: absolute
        left: 0px
        top: 0px
        background-image: url("./../../img/main-page-header_img.png")
        background-size: 100%
        background-repeat: no-repeat
        width: 100%
        height: 100%
        z-index: -1
.coffee-header
    margin-bottom: 84px
    &::before
        content: ''
        position: absolute
        left: 0px
        top: 0px
        background-image: url("./../../img/coffee-page-header_img.png")
        background-size: 100%
        background-repeat: no-repeat
        width: 100%
        height: 100%
        z-index: -1
.contacts-header
    margin-bottom: 84px
    &::before
        content: ''
        position: absolute
        left: 0px
        top: 0px
        background-image: url("./../../img/contacts-page-header_img.png")
        background-size: 100%
        background-repeat: no-repeat
        width: 100%
        height: 100%
        z-index: -1