.navbar
    padding: 72px 238px 0
    &-btn
        margin-right: 52px
        margin-bottom: 94px
        background-color: transparent
        border: 0px
        color: #FFFFFF
        font-size: 16px
        font-weight: 300
        line-height: 17px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-of-type
            position: relative
            &::before
                content: ''
                display: inline-block
                background-image: url("./../../img/logo.png")
                background-size: 45px 45px
                background-repeat: no-repeat
                position: absolute
                top: -30px
                left: -40px
                width: 45px
                height: 45px
                
        &-active
            text-decoration: underline
        
    